# Sample .env file for the backend application
# Copy this file to .env and fill in the values

# The port the server will run on
PORT=3000

# if you're using the Supabase.com database, use the Session pooler URL here
DATABASE_URL=""

# Random string for signing JWT tokens, make sure this is long and secure
JWT_SECRET=""
